define ROOT /home/<user>/nxlog

Moduledir /usr/lib/nxlog/modules
CacheDir %ROOT%/data
Pidfile %ROOT%/pid/nxlog.pid
SpoolDir %ROOT%/data
LogFile %ROOT%/log/nxlog.log

User daisy

<Extension fileop>
    Module xm_fileop
    <Schedule>
        # Every day at midnight...
        When @daily
        # ...delete syslog files older than 4 weeks
        Exec log_info("Deleting syslog files older than 4 weeks...");
        Exec file_remove('%ROOT%/*.syslog', (now() - 2419200));
        Exec log_info("Finished deleting syslog files older than 4 weeks");
    </Schedule>
    <Schedule>
        # Rotate application log file every week on Sunday at midnight
        When @weekly
        Exec log_info("Rolling over application log file...");
        # Copy the existing log to a new file
        Exec file_copy('%ROOT%/log/nxlog.log', '%ROOT%/log/nxlog_' + strftime(now(),'%Y-%m-%d_%H-%M-%S') + '.log');
        # Empty the existing file
        Exec file_truncate('%ROOT%/log/nxlog.log');
        Exec log_info("Finished rolling over application log file");
        # Delete application log files older than 4 weeks
        Exec log_info("Deleting application log files older than 4 weeks...");
        Exec file_remove('%ROOT%/log/nxlog_*', (now() - 2419200));
        Exec log_info("Finished deleting application log files older than 4 weeks");
    </Schedule>
</Extension>

<Input in>
    Module im_udp
    Port 514
    Host 0.0.0.0
</Input>

<Output out>
    Module om_file
    # Rollover hourly
    File '%ROOT%' + $MessageSourceAddress + "_" + strftime(now(),"%Y-%m-%d_%H") + ".syslog"
    # Add time stamp to the event
    Exec $raw_event = now() + " " + $raw_event;
    # Create the output directory if it doesn't already exist
    CreateDir TRUE
</Output>

<Route 1>
    Priority 1
    Path in => out
</Route>
